<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<h1 style="color: #2dc26b; text-align: center;">Bienvenue sur votre page d'accueil</h1>
<p style="color: #2dc26b;">Vous pouvez modifier cette page sans limitations gr&acirc;ce &agrave; l'&eacute;diteur de
    texte <a href="https://www.tiny.cloud/" target="_blank">TinyMCE</a>.&nbsp;</p>
</body>
</html>
