<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">

<head>

    <style>

        h1   {color: #2dc26b; text-align: center}
        h2   {color: #2dc26b; text-align: center}
        p    {color: #2dc26b;}
        li {color: #2dc26b;}
    </style>
</head>

<body>


<h1 >Charte d'utilisation du site</h1>

<h2 >R&egrave;glement commentaires et questions</h2>

<p>&nbsp;</p>

<p>Seulement les utilisateurs connect&eacute;s peuvent laisser des commentaires et/ou envoyer des questions en utilisant
    le formulaire de Contact.</p>
<p>Les commentaires d&eacute;pos&eacute;s par les internautes refl&egrave;tent exclusivement l&rsquo;avis de leurs
    auteurs et demeurent sous leur responsabilit&eacute;.</p>
<p>Les commentaires seront publi&eacute;s seulement apr&egrave;s avoir &eacute;t&eacute; v&eacute;rifi&eacute;s par un
    mod&eacute;rateur.</p>
<p>Les commentaires peuvent &ecirc;tre supprim&eacute;s par les mod&eacute;rateurs du site sans devoir se justifier
    envers les utilisateurs ayant envoy&eacute; les commentaires .</p>
<p>En &eacute;crivant des commentaires et/ou en envoyant des questions en utilisant le formulaire de Contact, l&rsquo;internaute
    accepte de se soumettre aux lois fran&ccedil;aises et internationales. Les mod&eacute;rateurs du site se r&eacute;servent
    le droit de mod&eacute;rer, modifier ou supprimer tout commentaire qu&rsquo;ils jugeraient contraire &agrave; ces
    lois.</p>
<p>Quand un utilisateur publie une question ou un commentaire sur la page d&rsquo;un Article, son pseudo sera affich&eacute;,
    avec le contenu du commentaire ou de la question.</p>

<h2 >R&egrave;gles dont le non-respect peut entrainer la suppression du compte</h2>
<p>&nbsp;</p>

<p>Il est interdit d&rsquo;utiliser des pseudonymes contenant des allusions injurieuses, haineuses, racistes, x&eacute;nophobes,
    sexistes, homophobes, r&eacute;visionnistes, discriminatoires ou pornographiques.</p>
<p>Il est interdit de publier des contenus &agrave; caract&egrave;re injurieux, haineux, raciste, x&eacute;nophobe,
    sexiste, homophobe, r&eacute;visionniste, discriminatoire ou pornographique.</p>
<p>Il est interdit d&rsquo;utiliser les fonctionnalit&eacute;s participatives (commentaire, question) &agrave; des fins
    commerciales, politiques, religieuses, publicitaires (liste non exhaustive). Il est &eacute;galement interdit de
    publier d&rsquo;informations incitant, permettant la contrefa&ccedil;on d&rsquo;&oelig;uvres ou de logiciels, ou
    expliquant des m&eacute;thodes de cette nature.</p>
<p>Les utilisateurs doivent faire preuve de courtoisie et de politesse &agrave; l&rsquo;&eacute;gard des autres
    utilisateurs et des g&eacute;rants du site. Les insultes, m&ecirc;me implicites, ne seront pas tol&eacute;r&eacute;s.</p>

<h2 >Droits d&rsquo;auteur</h2>

<p><br/>Les &eacute;l&eacute;ments suivants font l&rsquo;objet d&rsquo;une protection au titre du droit d&rsquo;auteur :
</p>
<ul>
    <li>Le nom de domaine</li>
    <li>Le titre du site</li>
    <li>Le graphisme du site (charte graphique)</li>
    <li>Les contenus r&eacute;dactionnelles (Articles, Travaux, Livres, Article(s) Culture, support de formation,
        discours, fiches et guides pratiques)
    </li>
    <li>Les contenus visuels (images ou logos)</li>
    <li>Les contenus informatiques (logiciels, base de donn&eacute;es, architecture du site.</li>
</ul>

<p><br/>L&rsquo;exploitation de ces contenus est subordonn&eacute;e &agrave; l&rsquo;autorisation des titulaires des
    droits d&rsquo;auteur (clickez&nbsp;<a
            href="https://www.economie.gouv.fr/files/directions_services/apie/propriete_intellectuelle/publications/Site_internet_publics_et_droit_de_PI_CP_03-2011.pdf"
            target="_blank" rel="noopener">ici</a>&nbsp;pour plus de d&eacute;tails).</p>

<h2 >Donn&eacute;es personnelles&nbsp;</h2>

<p><br/>Les donn&eacute;es personnelles collect&eacute;es sont uniquement destin&eacute;es &agrave; un usage interne. En
    aucun cas ces donn&eacute;es ne seront c&eacute;d&eacute;es ou vendues &agrave; des tiers. Seuls les commentaires
    enregistr&eacute;s sur ce blog donnent lieu &agrave; un enregistrement des informations de connexion (adresse IP,
    pseudonyme, &eacute;ventuellement adresse e-mail et site web). Conform&eacute;ment &agrave; l&rsquo;article 39 de la
    loi du 6 janvier 1978 relative &agrave; l&rsquo;informatique, aux fichiers et aux libert&eacute;s, vous disposez d&rsquo;un
    droit d&rsquo;acc&egrave;s, de modification et d&rsquo;opposition sur vos donn&eacute;es personnelles enregistr&eacute;es
    par le blog.</p>
</body>


</html>
